<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Matriz com Forms</title>
</head>
<body>
    <h1>Criação de Personagem</h1>
    <div>
        <label>Nome do Personagem: </label>
        <input type="text" name="name" id="name"><br><br>
        <label>Raça</label>
        <select id="racas" onchange="captura()">
            <option id="None" selected> </option>
        </select>

<!-- As Classes serão condicionadas. Se o usuario escolher X Raça, somente a classe Y W e Z estará disponivel -->
        <label>Classe</label>
        <Select id="ClasseOps">
            <option selected> </option>
            <optgroup id="Combatentes" label="Combatentes"></optgroup>
            <optgroup id="Especialistas" label="Especialistas"></optgroup>
            <optgroup id="Conjuradores" label="Conjuradores"></optgroup>
        
        </Select>
        <label>Trilha</label>
        <select id="trilha">
            <optgroup id="Sub-barbaro" label="Caminhos Primitivos">
                <option id="furia"> Caminho da Furia </option>
                <option id="espirito"> Caminho do Espirito </option>
            </optgroup >
            <optgroup id="Sub-guerreiro" label="Trinamento">
                <option id="Mestre-das-armas"> Mestre das Armas </option>
                <option id="Pugilista"> Pugilista </option>
            </optgroup>
            <optgroup id="sub-paladino" label="Devoção">
                <option id="dev-luz"> Devoto da Vida </option>
                <option id="dev-guerra"> Devoto da Guerra </option>
            </optgroup>
            <optgroup id="sub-cacador" label="Estilo de caça">
                <option id="besta"> Matador de Monstros </option>
                <option id="caca-conjunta"> Caça conjunta </option>
            </optgroup>

        </select>
        <button onclick="createOption()">Teste</button>
    </div>
    <div>
        <label>Força  </label><button> 3d6 </button><br>
        <label>Destreza  </label><button> 3d6 </button><br>
        <label>Constituição  </label><button> 3d6 </button><br>
        <label>Inteligencia  </label><button> 3d6 </button><br>
        <label>Sabedoria  </label><button> 3d6 </button><br>
        <label>Carisma  </label><button> 3d6 </button><br>
    </div>

    <script src="mecanica.js"> </script>
</body>
</html>